"""Дано a, b, c - стороны предполагаемого треугольника. 
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то 
треугольника с такими сторонами не существует. Отдельно сообщить является 
ли треугольник разносторонним, равнобедренным или равносторонним."""

a = int(input('Введите длину первого отрезка:'))
b = int(input('Введите длину второго отрезка:'))
c = int(input('Введите длину третьего отрезка:'))
if a <= 0:
    print('Длина отрезка должна быть положительной')
    a = int(input('Введите длину первого отрезка:'))
if b <= 0:
    print('Длина отрезка должна быть положительной')
    b = int(input('Введите длину второго отрезка:'))
if c <= 0:
    print('Длина отрезка должна быть положительной')
    c = int(input('Введите длину третьего отрезка:'))
    

if ((a + b) > c) and ((b + c) > a) and ((a + c) > b):
    print('Такой треугольник существует!')
    if (a ** 2 + b ** 2 == c ** 2) or (a ** 2 + c ** 2 == b ** 2) or (b ** 2 + c ** 2 == a ** 2):
      print('Этот треугольник прямоугольный')
    if a == b == c:
      print('Этот треугольник равносторонний')
    elif (a == b) or (b == c) or (a == c):
      print('Этот треугольник равнобедренный')

else: 
      print('Такого треугольника не существует')
