"""В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии 
или из документации к языку."""

text = '''Tessaratomidae — семейство клопов-щитников из отряда полужесткокрылых.
Тропическая группа, которая насчитывает около 240 видов, разделённых на три подсемейства 
и 56 родов. Клопы этого семейства, как правило, крупные, более 15 мм в длину (некоторые 
виды — около 4 см). Внешне схожи с представителями семейства Pentatomidae (настоящие щитники),
ярко окрашены. Большинство видов Tessaratomidae — обитатели тропических регионов Африки, Азии 
и Океании, и лишь несколько видов обнаружены в Неотропике и Австралии. Некоторые виды семейства 
характеризуются материнской заботой о яйцах и молоди, самки которых охраняют кладку или 
переносят молодых нимф с собой. Защитные выделения некоторых видов могут вызвать серьёзные 
повреждения при контакте с кожей человека и временное ослепление при попадании в глаза.
Все виды растительноядные, некоторые из них имеют большое экономическое значение как вредители
сельского хозяйства. Повреждают цитрусовые, кокосовую пальму, китайскую сливу личи и другие виды.
Несколько видов этого семейства после обработки и удаления едкой жидкости используются в пищу в 
некоторых странах Южной Африки, Южной и Юго-Восточной Азии.'''

from collections import Counter

text = text.lower()
words = text.split()
print(Counter(words).most_common(10))